# 66SMS

./: README.md
66SMS.Backend/: .gitignore  66SMS.Backend.sln  README.md
66SMS.Backend/src/66SMS.API/: 66SMS.API.csproj  66SMS.API.http  Program.cs  appsettings.json
66SMS.Backend/src/66SMS.API/DependencyInjection/Extensions/: CorsExtensions.cs  JsonExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
66SMS.Backend/src/66SMS.API/DependencyInjection/Options/: AuthorizeCheckOperationFilter.cs  SwaggerConfigureOptions.cs
66SMS.Backend/src/66SMS.API/Middleware/: GlobalExceptionMiddleware.cs
66SMS.Backend/src/66SMS.API/Properties/: launchSettings.json
66SMS.Backend/src/66SMS.Application/: 66SMS.Application.csproj
66SMS.Backend/src/66SMS.Application/Abstractions/Behaviors/: ValidationBehavior.cs
66SMS.Backend/src/66SMS.Application/Abstractions/Security/: IJwtTokenService.cs
66SMS.Backend/src/66SMS.Application/Abstractions/Services/: IEmailService.cs
66SMS.Backend/src/66SMS.Application/DTOs/Address/: AddressDTO.cs  DeleteAddressDTO.cs
66SMS.Backend/src/66SMS.Application/DTOs/Identity/Commands/: ChangePasswordDTO.cs  ConfirmEmailDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RefreshTokenRequestDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateProfileDTO.cs
66SMS.Backend/src/66SMS.Application/DTOs/Identity/Queries/: EmailConfirmationTokenResponseDTO.cs  EmailDTO.cs  ForgotPasswordResponseDTO.cs  LoginResponseDTO.cs  ProfileDTO.cs  RefreshTokenResponseDTO.cs
66SMS.Backend/src/66SMS.Application/DependencyInjection/: ServiceCollectionExtensions.cs
66SMS.Backend/src/66SMS.Application/Features/Users/Commands/AddOrUpdateAddress/: AddOrUpdateAddressCommandHandler.cs  AddOrUpdateAddressCommandValidator.cs
66SMS.Backend/src/66SMS.Application/Features/Users/Commands/ChangePassword/: ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
66SMS.Backend/src/66SMS.Application/Features/Users/Commands/ConfirmEmail/: ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
66SMS.Backend/src/66SMS.Application/Features/Users/Commands/DeleteAddress/: DeleteAddressCommandHandler.cs  DeleteAddressCommandValidator.cs
66SMS.Backend/src/66SMS.Application/Features/Users/Commands/ForgotPassword/: ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
66SMS.Backend/src/66SMS.Application/Features/Users/Commands/Login/: LoginCommandHandler.cs  LoginCommandValidator.cs
66SMS.Backend/src/66SMS.Application/Features/Users/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
66SMS.Backend/src/66SMS.Application/Features/Users/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandValidator.cs
66SMS.Backend/src/66SMS.Application/Features/Users/Commands/ResetPassword/: ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
66SMS.Backend/src/66SMS.Application/Features/Users/Commands/RevokeToken/: RevokeTokenCommandHandler.cs  RevokeTokenCommandValidator.cs
66SMS.Backend/src/66SMS.Application/Features/Users/Commands/UpdateProfile/: UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
66SMS.Backend/src/66SMS.Application/Features/Users/Queries/GetAddressById/: GetAddressByIdQueryHandler.cs  GetAddressByIdQueryValidator.cs
66SMS.Backend/src/66SMS.Application/Features/Users/Queries/GetAddresses/: GetAddressesQueryHandler.cs  GetAddressesQueryValidator.cs
66SMS.Backend/src/66SMS.Application/Features/Users/Queries/GetProfile/: GetProfileQueryHandler.cs  GetProfileQueryValidator.cs
66SMS.Backend/src/66SMS.Contract/: 66SMS.Contract.csproj
66SMS.Backend/src/66SMS.Contract/Abstractions/: IResult.cs
66SMS.Backend/src/66SMS.Contract/Constants/: MessageConst.cs
66SMS.Backend/src/66SMS.Contract/Enumerations/: ErrorCodes.cs
66SMS.Backend/src/66SMS.Contract/Shared/: PagedResult.cs  PaginatedList.cs  Result.cs
66SMS.Backend/src/66SMS.Contract/Specifications/: PaginationSpecification.cs  Specification.cs  SpecificationBase.cs
66SMS.Backend/src/66SMS.Domain/: 66SMS.Domain.csproj
66SMS.Backend/src/66SMS.Domain/Abstractions/Entities/: EntityAuditTable.cs  EntityBase.cs
66SMS.Backend/src/66SMS.Domain/Abstractions/Entities/Base/: IAuditTable.cs  IDateTracking.cs  IEntityBase.cs  ISoftDelete.cs
66SMS.Backend/src/66SMS.Domain/Abstractions/Repositories/Sql/: IAddressRepository.cs  IUserAuthRepository.cs  IUserSqlRepository.cs  IUserTokenRepository.cs
66SMS.Backend/src/66SMS.Domain/Abstractions/Repositories/Sql/Base/: IGenericSqlRepository.cs  ISqlUnitOfWork.cs
66SMS.Backend/src/66SMS.Domain/Constants/: UserConst.cs
66SMS.Backend/src/66SMS.Domain/Entities/: Address.cs  RefreshToken.cs  User.cs
66SMS.Backend/src/66SMS.Infrastructure/: 66SMS.Infrastructure.csproj
66SMS.Backend/src/66SMS.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
66SMS.Backend/src/66SMS.Infrastructure/Mails/: EmailService.cs  MailSetting.cs
66SMS.Backend/src/66SMS.Infrastructure/Security/Jwt/: JwtSettings.cs  JwtTokenService.cs
66SMS.Backend/src/66SMS.Persistence/: 66SMS.Persistence.csproj
66SMS.Backend/src/66SMS.Persistence/DependencyInjection/: ServiceCollectionExtensions.cs
66SMS.Backend/src/66SMS.Persistence/Migrations/: 20260514171240_add-identity-entity-v1.Designer.cs  (+4 more)
66SMS.Backend/src/66SMS.Presentation/: 66SMS.Presentation.csproj
66SMS.Backend/src/66SMS.Presentation/Commons/: ApiConfig.cs
66SMS.Backend/src/66SMS.Presentation/Controllers/: ApiController.cs  UsersController.cs
66SMS.Frontend/: index.html  package-lock.json  package.json
(+14 files in other folders)
