<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_66SMS.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Aggregates\" />
    <Folder Include="Abstractions\Events\" />
    <Folder Include="Abstractions\Repositories\Mongo\Base\" />
    <Folder Include="Abstractions\Repositories\Mongo\Defines\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\66SMS.Contract\66SMS.Contract.csproj" />
  </ItemGroup>
</Project>
